# QoolReport

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/GoodestEnglish/QoolReport/: QoolReport.java
src/main/java/me/GoodestEnglish/QoolReport/command/: PasteChatLogCommand.java  ReportCommand.java
src/main/java/me/GoodestEnglish/QoolReport/discord/: DiscordBot.java
src/main/java/me/GoodestEnglish/QoolReport/enums/: ReportType.java
src/main/java/me/GoodestEnglish/QoolReport/event/: LoadJDAListenerEvent.java
src/main/java/me/GoodestEnglish/QoolReport/file/: BasicConfigFile.java
src/main/java/me/GoodestEnglish/QoolReport/listener/: ChatListener.java
src/main/java/me/GoodestEnglish/QoolReport/manager/: ReportData.java  ReportManager.java
src/main/java/me/GoodestEnglish/QoolReport/menu/: ReportMenu.java
src/main/java/me/GoodestEnglish/QoolReport/runnable/: ChatDataCleaner.java
src/main/java/me/GoodestEnglish/QoolReport/util/: AsyncUtils.java  BaseEvent.java  CC.java  ChatComponentBuilder.java  ChatHelper.java  DateUtil.java  FastUUID.java  ItemBuilder.java  Log.java  PastebinPaster.java  Permission.java  ReportUtil.java
src/main/java/me/GoodestEnglish/QoolReport/util/menu/: Button.java  ButtonListener.java  Menu.java  TypeCallback.java
src/main/java/me/GoodestEnglish/QoolReport/util/menu/buttons/: BackButton.java  ConfirmationButton.java  DisplayButton.java
src/main/java/me/GoodestEnglish/QoolReport/util/menu/menus/: ConfirmMenu.java
src/main/java/me/GoodestEnglish/QoolReport/util/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  RefreshButton.java  ViewAllPagesMenu.java
src/main/java/me/GoodestEnglish/QoolReport/util/menu/task/: MenuUpdateTask.java
src/main/java/me/nrubin29/pastebinapi/: User.java
src/main/resources/: config.yml  plugin.yml
